<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-image: url("https://get.pxhere.com/photo/black-and-white-newspaper-monochrome-art-recording-drawing-design-poster-image-news-wallpapper-monochrome-photography-832680.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .navbar-links {
            margin-left: auto;
            display: flex;
        }

        .navbar-link {
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        .main-content {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="https://images.rawpixel.com/image_png_social_square/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjY5LTIxMi1wLWwxYWR1MWE1LnBuZw.png?s=Sw13jBhQ3qNe_QI7f9KKvo1pwjVpuLNMXH1dr98YTWo"  alt="Logo" width="250" height="250">
        <div class="navbar-links">
            <a class="navbar-link" href="#">Home</a>
            <a class="navbar-link" href="#">Pages</a>
            <a class="navbar-link" href="#">About</a>
        </div>
    </nav>

    <div class="main-content">
        <h1>Welcome to My Website</h1>
        <p>This is my awesome website. Please explore the different sections using the navigation bar above.</p>
    </div>
</body>
</html>
